.7.|4.2|...|...|9..|.6.|...
.4.|.8.|.29|...|...|3.1|..7
5..|..1|..7|...|.65|8.4|9..
---------------------------
..7|...|9..|...|72.|...|.91
.2.|...|.1.|...|...|...|...
..6|...|4..|...|58.|...|.74
---------------------------
6..|5..|1..|2.5|..4|5.7|81.
75.|.1.|.9.|.6.|...|1.6|...
...|7.8|..6|...|2..|.4.|..6
---------------------------
...|...|.82|..1|76.|...|...
...|...|.1.|...|.2.|...|...
...|...|.69|5..|18.|...|...
...........................
3..|512|..7|...|5..|...|...
4..|...|...|.9.|.4.|.5.|..7
.5.|7..|8..|6.4|..2|861|...
---------------------------
..3|.6.|...|...|.59|...|83.
84.|...|.13|...|3.8|...|7.1
...|.8.|5..|...|.67|...|52.
---------------------------
.3.|..9|.5.|...|...|537|.9.
.7.|...|..2|...|6..|.1.|..4
9..|423|..6|...|...|...|.1.
